{
  "name": "semantic-release-presets",
  "version": "4.0.1",
  "description": "Semantic release presets and plugins for various projects.",
  "scripts": {
    "prepare": "is-ci || husky"
  },
  "files": [
    "plugins/*",
    "presets/*"
  ],
  "keywords": [
    "semantic-release",
    "semantic-release-plugins",
    "semantic-release-presets",
    "ms-teams",
    "nuget"
  ],
  "homepage": "https://github.com/JonasSchubert/semantic-release-presets",
  "bugs": {
    "url": "https://github.com/JonasSchubert/semantic-release-presets/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JonasSchubert/semantic-release-presets.git"
  },
  "author": {
    "name": "Jonas Schubert",
    "email": "jonas.schubert.projects@web.de",
    "url": "https://github.com/JonasSchubert"
  },
  "contributors": [],
  "license": "MIT",
  "dependencies": {
    "got": "^14.1.0",
    "hpagent": "^1.2.0",
    "url": "^0.11.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "commitlint-presets": "^1.0.4",
    "husky": "^9.0.10",
    "is-ci": "^3.0.1"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "commitlint": {
    "extends": [
      "./node_modules/commitlint-presets/index.js"
    ]
  },
  "release": {
    "extends": "semantic-release-presets/presets/github/.releaserc.full.json"
  }
}
